1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp4s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 54:e1:ad:39:fa:7e brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.106/24 brd 192.168.6.255 scope global dynamic enp4s0
       valid_lft 6677sec preferred_lft 6677sec
    inet6 fe80::56e1:adff:fe39:fa7e/64 scope link 
       valid_lft forever preferred_lft forever
3: wlp5s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether f8:da:0c:5e:60:b1 brd ff:ff:ff:ff:ff:ff
